<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_grey">

    <RelativeLayout
        android:id="@+id/picture_tool_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@color/dim_grey">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/dim_grey"
            android:orientation="vertical"
            android:gravity="center">
            <FrameLayout
                android:id="@+id/take_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/layout_margin_8"
                android:background="@drawable/circle_bg"
                android:visibility="visible">
                <Button
                    android:id="@+id/take_picture_bt"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/camera_btn"/>
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/edit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/layout_margin_8"
            android:visibility="gone">
            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/cancel"/>

            <Button
                android:id="@+id/save_edit_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/check_circle"/>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/camera_surface_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/picture_tool_layout"
        android:background="@color/dim_grey">
    </FrameLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/qr_code_header_bar"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/colorPrimary"
            android:text="@string/title_activity_scan_qr_code"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.jgo.scanner.view.ScannerFinderView
            android:id="@+id/qr_code_view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <View
            android:layout_below="@id/qr_code_header_bar"
            android:id="@+id/qr_code_view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone"/>

        <Button
            android:id="@+id/take_picture_bt"
            android:text="@string/take_photos"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>-->
</RelativeLayout>