<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/camera_surface_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/take_picture_bt"
            android:text="@string/take_photos"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/qr_code_header_bar"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/colorPrimary"
            android:text="@string/title_activity_scan_qr_code"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.jgo.scanner.view.ScannerFinderView
            android:id="@+id/qr_code_view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <View
            android:layout_below="@id/qr_code_header_bar"
            android:id="@+id/qr_code_view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone"/>

        <Button
            android:id="@+id/take_picture_bt"
            android:text="@string/take_photos"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>-->
</FrameLayout>