<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_grey"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/camera_surface_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/edit_picture_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:background="@color/colorAccent"/>
    </FrameLayout>

    <com.jgo.ocrscanner.View.CropView
        android:id="@+id/crop_picture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/camera_surface_view"
        android:layout_alignTop="@+id/camera_surface_view"
        android:layout_alignEnd="@+id/camera_surface_view"
        android:layout_alignBottom="@+id/camera_surface_view"
        android:background="@color/finder_mask"
        android:visibility="visible"/>

</RelativeLayout>