<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/dim_grey"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/camera_surface_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/edit_picture_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <ProgressBar
            android:id="@+id/picture_detecting_pb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone"/>

        <com.jgo.ocrscanner.View.CropView
            android:id="@+id/crop_picture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/camera_surface_view"
            android:layout_alignTop="@+id/camera_surface_view"
            android:layout_alignEnd="@+id/camera_surface_view"
            android:layout_alignBottom="@+id/camera_surface_view"
            android:background="@color/finder_mask"
            android:visibility="visible"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/detect_result_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_8"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detect_result_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="23333333333"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>